[supervisord]
nodaemon=true

[program:hello-play]
command=/opt/docker/bin/hello-play -Dhttp.address=0.0.0.0
autostart=true
autorestart=true

[eventlistener:memmon]
command=memmon -p hello-play=500MB
events=TICK_60
